{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sear",
				"search_table"
			],
			[
				"sea",
				"search_term"
			],
			[
				"function",
				"create_function"
			],
			[
				"op",
				"option"
			],
			[
				"var",
				"var_dump"
			],
			[
				"va",
				"var_dump"
			],
			[
				"arr",
				"arrayName"
			],
			[
				"flas",
				"flashConfirm"
			],
			[
				"prod",
				"product"
			],
			[
				"end",
				"endforeach"
			],
			[
				"pos",
				"post"
			],
			[
				"las",
				"latest_news"
			],
			[
				"lan",
				"language"
			],
			[
				"coll",
				"collection"
			],
			[
				"fla",
				"flashConfirm"
			],
			[
				"up",
				"update"
			],
			[
				"colle",
				"collection_id"
			],
			[
				"id",
				"collection_id"
			],
			[
				"collec",
				"collection"
			],
			[
				"articledes",
				"articledescription_en"
			],
			[
				"articleintro",
				"articleintro_en"
			],
			[
				"text",
				"textarea"
			],
			[
				"articledescription_",
				"articledescription_pt"
			],
			[
				"articletitle",
				"articletitle_pt"
			],
			[
				"_",
				"_POST"
			],
			[
				"article",
				"articledate"
			],
			[
				"art",
				"article"
			],
			[
				"graph",
				"graphtype"
			],
			[
				"last_years_",
				"last_years_ecopontos"
			],
			[
				"pass",
				"password"
			],
			[
				"da",
				"dashboard"
			],
			[
				"u",
				"update_article"
			],
			[
				"doc",
				"docdescription"
			],
			[
				"catego",
				"category"
			],
			[
				"top",
				"top-link"
			],
			[
				"menu",
				"menuname"
			],
			[
				"se",
				"secondary_nav"
			],
			[
				"Get",
				"GetMenus"
			],
			[
				"this",
				"this_year"
			],
			[
				"utf8",
				"utf8_encode"
			],
			[
				"section",
				"sectionpackage"
			],
			[
				"else",
				"elseif	elseif …"
			],
			[
				"articles",
				"articlestatus"
			],
			[
				"youtub",
				"youtube_embebed"
			],
			[
				"youtube",
				"youtube_embebed"
			],
			[
				"you",
				"youtube_thumbs"
			],
			[
				"porta",
				"porta_porta"
			],
			[
				"yea",
				"year_1"
			],
			[
				"en",
				"endforeach"
			],
			[
				"asse",
				"assets"
			],
			[
				"isn",
				"is_numeric"
			],
			[
				"ca",
				"category"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"if",
				"ifelse	if … else …"
			],
			[
				"a",
				"a	Tag"
			],
			[
				"arti",
				"articlevideo"
			],
			[
				"n",
				"nl2br"
			],
			[
				"current",
				"current_language"
			],
			[
				"linkd",
				"linkdescription_en"
			],
			[
				"lin",
				"linkdescription"
			],
			[
				"link",
				"linktitle"
			],
			[
				"print",
				"print_r"
			],
			[
				"l",
				"lang"
			],
			[
				"links",
				"links_model"
			],
			[
				"conta",
				"contact-right"
			],
			[
				"cla",
				"clear	clear: value"
			],
			[
				"full",
				"fullvideo"
			],
			[
				"endif",
				"endif  (keyword)"
			],
			[
				"cursor",
				"cursor:   (property)"
			],
			[
				"hover",
				"hover  (pseudo-class)"
			],
			[
				"img",
				"img  (element)"
			],
			[
				"sty",
				"style>  (element)"
			],
			[
				"pointer",
				"pointer  (value)"
			],
			[
				"hre",
				"href=  (attribute)"
			],
			[
				"base_",
				"base_url  (function)"
			],
			[
				"src",
				"src=  (attribute)"
			],
			[
				"div",
				"div>  (element)"
			],
			[
				"auto",
				"auto  (value)"
			],
			[
				"height",
				"height:   (property)"
			],
			[
				"float",
				"-moz-float-edge:   (property)"
			],
			[
				"background",
				"background:   (property)"
			],
			[
				"di",
				"div>  (element)"
			],
			[
				"colo",
				"color:   (property)"
			],
			[
				"class",
				"class=  (attribute)"
			],
			[
				"php",
				"phpinfo  (function)"
			],
			[
				"sub",
				"substr_count  (function)"
			],
			[
				"func",
				"function  (keyword)"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 72.0,
		"selected_items":
		[
			[
				"list pac",
				"Package Control: List Packages"
			],
			[
				"git",
				"Git: Diff Tool"
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"git st",
				"Git: Status"
			],
			[
				"git commit",
				"Git: Commit"
			],
			[
				"git sta",
				"Git: Status"
			],
			[
				"git dif",
				"Git: Diff Current File"
			],
			[
				"Snippet: con",
				"Snippet: construct"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"git d",
				"Git: Diff All"
			],
			[
				"git ",
				"Git: Status"
			],
			[
				"hg",
				"SublimeHg: Open Menu"
			],
			[
				"show",
				"Show TODOs in project and open files"
			],
			[
				"git comm",
				"Git: Commit"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"projec",
				"Project: Close"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"disa",
				"SublimeLinter: Disable Background Linting"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"lis",
				"Package Control: List Packages"
			],
			[
				"",
				"SublimeLinter: Show Error List"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"pa",
				"Package Control: Remove Package"
			],
			[
				"control",
				"Package Control: Disable Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 115.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/marco/Sites/ci-snippets/construct.sublime-snippet",
		"/Users/marco/Sites/ci-snippets/controller.sublime-snippet",
		"/Users/marco/Sites/ci-snippets/form_hidden.sublime-snippet",
		"/Users/marco/Sites/ci-snippets/form_input.sublime-snippet",
		"/Users/marco/Sites/ci-snippets/form_open.sublime-snippet",
		"/Users/marco/Sites/ci-snippets/form_password.sublime-snippet",
		"/Users/marco/Sites/ci-snippets/form_upload.sublime-snippet",
		"/Users/marco/Sites/admin_base_3/application/index.html",
		"/Users/marco/Sites/admin_base_3/teste.php",
		"/Users/marco/Sites/admin_base_3/index.php",
		"/Users/marco/Sites/admin_base_3/application/views/admin/content/articles_list.php",
		"/Users/marco/Sites/admin_base_3/application/views/admin/template/header.php",
		"/Users/marco/Sites/admin_base_3/application/controllers/admin/articles.php",
		"/Users/marco/Sites/admin_base_3/application/language/english/admin_base_lang.php",
		"/Users/marco/Sites/admin_base_3/application/views/admin/template/top-navigation.php",
		"/Users/marco/Sites/admin_base_3/application/core/MY_Model.php",
		"/Users/marco/Sites/admin_base_3/application/models/admin/article_model.php",
		"/Users/marco/Sites/admin_base_3/application/controllers/admin/users.php",
		"/Users/marco/Sites/admin_base_3/application/views/admin/content/users_list.php",
		"/Users/marco/Sites/admin_base_3/application/models/admin/user_model.php",
		"/Users/marco/Sites/admin_base_3/application/models/admin/group_model.php",
		"/Users/marco/Sites/admin_base_3/sparks/thumb_helper/1.0.2/helpers/thumb_helper.php",
		"/Users/marco/Sites/admin_base_3/system/database/drivers/sqlite/sqlite_driver.php",
		"/Users/marco/Sites/admin_base_3/application/config/autoload.php",
		"/Users/marco/Sites/admin_base_3/sparks/db-assets/0.5.0/libraries/db_assets.php",
		"/Users/marco/Sites/admin_base_3/application/libraries/db_assets.php",
		"/Users/marco/Sites/admin_base_3/sparks/db-assets/0.5.0/config/db_assets.php",
		"/Users/marco/Sites/admin_base_3/application/controllers/welcome.php",
		"/Users/marco/Sites/admin_base_3/application/controllers/admin/dashboard.php",
		"/Users/marco/Sites/amarsul/application/controllers/site.php",
		"/Users/marco/Desktop/common_model.php",
		"/Users/marco/Desktop/ativism.php",
		"/Users/marco/Desktop/home_view.php",
		"/Users/marco/Desktop/index.html",
		"/index.html",
		"/Users/marco/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/marco/Sites/admin_base_3/sparks/debug_helper/1.2.0/helpers/debug_helper.php",
		"/Users/marco/Sites/admin_base_3/application/core/MY_Input.php",
		"/Users/marco/Sites/admin_base_3/application/core/MY_Loader.php",
		"/Users/marco/Sites/admin_base_3/user_guide_src/libraries/sessions.rst",
		"/Users/marco/Sites/admin_base_3/application/helpers/link_to.php",
		"/Users/marco/Library/Application Support/Sublime Text 2/Packages/User/model.sublime-snippet",
		"/Users/marco/Library/Application Support/Sublime Text 2/Packages/User/construct.sublime-snippet",
		"/Users/marco/Library/Application Support/Sublime Text 2/Packages/User/crud.sublime-snippet",
		"/Users/marco/Sites/rc_containers/application/controllers/admin/articles.php",
		"/Users/marco/Library/Application Support/Sublime Text 2/Packages/User/hello.sublime-snippet",
		"/Users/marco/Library/Application Support/Sublime Text 2/Packages/User/hello",
		"/Users/marco/Sites/rc_containers/application/models/admin/article_model.php",
		"/Users/marco/Sites/rc_containers/system/libraries/Driver.php",
		"/Users/marco/Sites/rc_containers/assets/back-end/js/bootstrap-dropdown.js",
		"/Users/marco/Sites/rc_containers/system/helpers/date_helper.php",
		"/Users/marco/Sites/rc_containers/index.php",
		"/Users/marco/Sites/rc_containers/application/controllers/admin/products.php",
		"/Users/marco/Sites/rc_containers/application/config/form_validation.php",
		"/Users/marco/Sites/rc_containers/application/core/MY_Model.php",
		"/Users/marco/Sites/rc_containers/application/language/english/admin_base_lang.php",
		"/Users/marco/Sites/rc_containers/application/views/admin/content/products_update.php",
		"/Users/marco/Sites/rc_containers/application/views/admin/content/articles_update.php",
		"/Users/marco/Sites/rc_containers/application/views/admin/content/products_add.php",
		"/Users/marco/Sites/rc_containers/application/views/admin/content/products_list.php",
		"/Users/marco/Sites/rc_containers/application/views/admin/content/articles_list.php",
		"/Users/marco/Sites/amarsul/application/views/front-end/template/footer.php",
		"/Users/marco/Sites/amarsul/application/views/front-end/template/header.php",
		"/Users/marco/Sites/amarsul/application/views/front-end/content/reciclometro.php",
		"/Users/marco/Sites/amarsul/application/language/portuguese/front-end_lang.php",
		"/Users/marco/Sites/amarsul/application/language/english/front-end_lang.php",
		"/Users/marco/Sites/amarsul/application/views/front-end/content/home.php",
		"/Users/marco/Sites/amarsul/public/css/styles.css",
		"/Users/marco/Sites/amarsul/application/views/admin/home_view.php",
		"/Users/marco/Sites/amarsul/application/views/front-end/content/contacts.php",
		"/Users/marco/Sites/amarsul/application/views/admin/template/footer.php",
		"/Users/marco/Sites/ideal_tower/application/controllers/admin/dashboard.php",
		"/Users/marco/Sites/ideal_tower/application/core/MY_ADMIN_Controller.php",
		"/Users/marco/Sites/ideal_tower/application/config/routes.php",
		"/Users/marco/Sites/ideal_tower/application/core/MY_Controller.php",
		"/Users/marco/Sites/ideal_tower/application/core/ADMIN_Controller.php",
		"/Users/marco/Sites/ideal_tower/application/core/_MY_Controller.php",
		"/Users/marco/Sites/ideal_tower/application/config/autoload.php",
		"/Users/marco/Sites/ideal_tower/application/config/config.php",
		"/Users/marco/Sites/ideal_tower/application/views/layouts/application.php",
		"/Users/marco/Sites/ideal_tower/application/views/home/index.php",
		"/Users/marco/Sites/ideal_tower/application/language/portuguese/front-end_lang.php",
		"/Users/marco/Sites/ideal_tower/application/language/english/front-end_lang.php",
		"/Users/marco/Sites/ideal_tower/application/controllers/home.php",
		"/Users/marco/Sites/ideal_tower/application/core/MY_Model.php",
		"/Users/marco/Sites/ideal_tower/database.sql",
		"/Users/marco/Sites/ideal_tower/readme.md",
		"/Users/marco/Sites/ideal_tower/index.php",
		"/Users/marco/Sites/ideal_tower/application/models/Article_model.php",
		"/Users/marco/Sites/ideal_tower/application/config/database.php",
		"/Users/marco/Sites/ideal_tower/application/controllers/index.html",
		"/Users/marco/Sites/ideal_tower/assets/css/fixes.css",
		"/Users/marco/Sites/ideal_tower/application/core/MY_Config.php",
		"/Users/marco/Sites/ideal_tower/application/core/MY_Lang.php",
		"/Users/marco/Sites/ideal_tower/application/language/portuguese/front-end.php",
		"/Users/marco/Sites/ideal_tower/application/language/english/front-end.php",
		"/Users/marco/Sites/ideal_tower/assets/css/bootstrap.min.css",
		"/Users/marco/Sites/ideal_tower/assets/css/bootstrap.css",
		"/Users/marco/Sites/ideal_tower/application/libraries/db_assets.php",
		"/Users/marco/Sites/ideal_tower/application/config/db_assets.php",
		"/Users/marco/Sites/ideal_tower/static_html/index.html",
		"/Users/marco/Sites/ideal_tower/application/controllers/welcome.php",
		"/Users/marco/Sites/ideal_tower/application/views/welcome/index.php",
		"/Users/marco/Sites/ideal_tower/application/views/welcome_message.php",
		"/Users/marco/Sites/ideal_tower/static_html/assets/js/app.js",
		"/Users/marco/Sites/ideal_tower/static_html/assets/css/size.css",
		"/Users/marco/Sites/ideal_tower/static_html/assets/css/fixes.css",
		"/Users/marco/Sites/rc_containers/application/views/admin/template/modal_content.php",
		"/Users/marco/Sites/rc_containers/application/models/admin/color_model.php",
		"/Users/marco/Sites/rc_containers/application/views/admin/content/articles_add.php",
		"/Users/marco/Sites/rc_containers/application/models/admin/collection_model.php",
		"/Users/marco/Sites/rc_containers/application/controllers/admin/collection.php",
		"/Users/marco/Sites/rc_containers/application/config/config.php",
		"/Users/marco/Sites/ideal_tower/application/views/welcome.php",
		"/Users/marco/Sites/ideal_tower/application/core/MY_Controler.php",
		"/Users/marco/Sites/admin_base_3/assets/back-end/js/text-editor.js",
		"/Users/marco/Sites/admin_base_3/application/config/routes.php",
		"/Users/marco/Sites/rc_containers/rc_containers_2012/application/controllers/admin/products.php",
		"/Users/marco/Sites/rc_containers/rc_containers_2012/application/views/admin/content/products_list.php",
		"/Users/marco/Sites/rc_containers/rc_containers_2012/application/views/admin/template/sidebar.php",
		"/Users/marco/Sites/rc_containers/rc_containers_2012/application/controllers/admin/articles.php",
		"/Users/marco/Sites/rc_containers/rc_containers_2012/application/language/english/admin_base_lang.php",
		"/Users/marco/Sites/rc_containers/rc_containers_2012/application/views/admin/content/articles_add.php",
		"/Users/marco/Sites/rc_containers/rc_containers_2012/application/views/admin/content/products_add.php",
		"/Users/marco/Sites/rc_containers/rc_containers_2012/application/views/admin/content/products_add",
		"/Users/marco/Sites/rc_containers/rc_containers_2012/application/models/admin/product_model.php",
		"/Users/marco/Sites/rc_containers/rc_containers_2012/application/config/config.php",
		"/Users/marco/Sites/rc_containers/rc_containers_2012/application/config/routes.php"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"like",
			"      ",
			"minus_one",
			"indica",
			"ecopontos",
			"name",
			"indicadores",
			"local",
			"img",
			"chairman_message_small",
			"Inovamos nos modelos de negócio, na forma como ",
			"rem",
			"<a",
			"a",
			"logo",
			"') ?>",
			"java",
			"img",
			"get",
			"name",
			"logo",
			"';",
			"input_error",
			"errors",
			"text",
			"label",
			"events",
			"contentores",
			"espec",
			"usa",
			"info",
			"visit",
			"form",
			"home",
			"date",
			"featured-event-wrapper",
			"article-filter-wrapper",
			"fax",
			"';",
			"</table",
			"iva",
			"pagina",
			"pagin",
			"pagina",
			"página",
			"por",
			"update",
			"question_en",
			"contactos",
			"pesquis",
			"pesquisar",
			"info-footer",
			"phon",
			"$this->input->post('articleyoutube')",
			"'));",
			"url",
			"src",
			";",
			"sparks",
			"input",
			"close",
			"twipsy",
			"application.js",
			"twipsy",
			"<i",
			"ens",
			"inicio",
			"GethighEcopontoYear",
			"GetEcopontosYears",
			"slideshow(",
			"head",
			"utf8_d",
			"'];",
			"utf8_",
			"utf8",
			");",
			"utf8",
			"ut8",
			"menus",
			"menu",
			"getarticle",
			"contenthome",
			"home",
			"header",
			"utf8",
			"flash",
			"topeca",
			"tope",
			"large",
			"round",
			"750/250 ml",
			"coo",
			"home",
			"'] = '';",
			"'] = ;",
			"title",
			"back",
			"red",
			"reciclometro",
			"recil",
			"recilo",
			"rsu",
			"script",
			"swf",
			"docs",
			"		",
			"vimeo_fullvideo",
			"();",
			"geo",
			";",
			"rsu",
			"amarsul",
			"GetActiveCategory",
			"featured-gal",
			"Inovação",
			"copa",
			"'] = $",
			"return",
			"order",
			"sidebar",
			"		",
			"articlefile",
			"text",
			"font",
			"p",
			">",
			"			",
			"div.bloo"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"index",
				"application/index.html"
			],
			[
				"inde",
				"index.php"
			],
			[
				"art",
				"application/views/admin/content/articles_list.php"
			],
			[
				"arti",
				"application/controllers/admin/articles.php"
			],
			[
				"header",
				"application/views/admin/template/header.php"
			],
			[
				"article_",
				"application/models/admin/article_model.php"
			],
			[
				"my",
				"application/core/MY_Model.php"
			],
			[
				"admin",
				"application/language/english/admin_base_lang.php"
			],
			[
				"articles",
				"application/controllers/admin/articles.php"
			],
			[
				"top",
				"application/views/admin/template/top-navigation.php"
			],
			[
				"article",
				"application/controllers/admin/articles.php"
			],
			[
				"top.",
				"application/views/admin/template/top-navigation.php"
			],
			[
				"site",
				"system/database/drivers/sqlite/sqlite_driver.php"
			],
			[
				"auto",
				"application/config/autoload.php"
			],
			[
				"wel",
				"application/controllers/welcome.php"
			],
			[
				"debug",
				"sparks/debug_helper/1.2.0/helpers/debug_helper.php"
			],
			[
				"sesss",
				"user_guide_src/libraries/sessions.rst"
			],
			[
				"ar",
				"application/controllers/admin/articles.php"
			],
			[
				"asd",
				"assets/back-end/js/bootstrap-dropdown.js"
			],
			[
				"de",
				"system/helpers/date_helper.php"
			],
			[
				"mode",
				"application/models/admin/article_model.php"
			],
			[
				"produc",
				"application/views/admin/content/products_list.php"
			],
			[
				"form",
				"application/config/form_validation.php"
			],
			[
				"products",
				"application/views/admin/content/products_add.php"
			],
			[
				"prod",
				"application/controllers/admin/products.php"
			],
			[
				"footer",
				"application/views/front-end/template/footer.php"
			],
			[
				"re",
				"application/views/front-end/content/reciclometro.php"
			],
			[
				"fron",
				"application/language/portuguese/front-end_lang.php"
			],
			[
				"home",
				"application/views/front-end/content/home.php"
			],
			[
				"my_model",
				"application/core/MY_Model.php"
			],
			[
				"product",
				"application/views/admin/content/products_add.php"
			],
			[
				"front",
				"application/language/portuguese/front-end_lang.php"
			],
			[
				"sty",
				"public/css/styles.css"
			],
			[
				"foo",
				"application/views/front-end/template/footer.php"
			],
			[
				"contact",
				"application/views/front-end/content/contacts.php"
			],
			[
				"con",
				"application/config/config.php"
			],
			[
				"data",
				"database.sql"
			],
			[
				"index.php",
				"application/views/home/index.php"
			],
			[
				"app",
				"application/views/layouts/application.php"
			],
			[
				"autolo",
				"application/config/autoload.php"
			],
			[
				"databa",
				"application/config/database.php"
			],
			[
				"appl",
				"application/views/layouts/application.php"
			],
			[
				"cnf",
				"application/config/config.php"
			],
			[
				"",
				"application/config/autoload.php"
			],
			[
				"read",
				"readme.md"
			],
			[
				"fixes",
				"assets/css/fixes.css"
			],
			[
				"index.",
				"application/views/home/index.php"
			],
			[
				"route",
				"application/config/routes.php"
			],
			[
				"ci_lan",
				"application/core/MY_Lang.php"
			],
			[
				"my_con",
				"application/core/MY_Config.php"
			],
			[
				"routes",
				"application/config/routes.php"
			],
			[
				"config",
				"application/config/config.php"
			],
			[
				"mycon",
				"application/core/MY_Config.php"
			],
			[
				"appli",
				"application/views/layouts/application.php"
			],
			[
				"db_ass",
				"application/libraries/db_assets.php"
			],
			[
				"conf",
				"application/config/config.php"
			],
			[
				"welcome",
				"ideal_tower/application/views/welcome_message.php"
			],
			[
				"size",
				"ideal_tower/static_html/assets/css/size.css"
			],
			[
				"fixe",
				"ideal_tower/static_html/assets/css/fixes.css"
			],
			[
				"adm",
				"application/language/english/admin_base_lang.php"
			],
			[
				"naviga",
				"application/views/admin/template/top-navigation.php"
			],
			[
				"modal",
				"application/views/admin/template/modal_content.php"
			],
			[
				"ad",
				"application/language/english/admin_base_lang.php"
			],
			[
				"add",
				"application/views/admin/content/articles_add.php"
			],
			[
				"sideba",
				"application/views/admin/template/sidebar.php"
			],
			[
				"confi",
				"application/config/config.php"
			],
			[
				"cnfig",
				"application/config/config.php"
			],
			[
				"welc",
				"application/views/welcome/index.php"
			],
			[
				"si",
				"application/views/admin/template/sidebar.php"
			],
			[
				"side",
				"application/views/admin/template/sidebar.php"
			],
			[
				"models/",
				"application/models/admin/article_model.php"
			],
			[
				"load",
				"system/core/Loader.php"
			],
			[
				"ham",
				"sparks/haml_sass/1.0.0/libraries/haml_sass.php"
			],
			[
				"haml_sass.php",
				"sparks/haml_sass/1.0.0/config/haml_sass.php"
			],
			[
				"docs_model",
				"application/models/admin/docs_model.php"
			],
			[
				"docs.php",
				"application/controllers/admin/docs.php"
			],
			[
				"docs",
				"application/views/admin/includes/docs_add.php"
			],
			[
				"articles_list",
				"application/views/admin/includes/articles_list.php"
			],
			[
				"articles_view",
				"application/views/admin/articles_view.php"
			],
			[
				"events",
				"application/controllers/admin/events.php"
			],
			[
				"articles_model",
				"application/models/admin/articles_model.php"
			],
			[
				"form_vali",
				"application/config/form_validation.php"
			],
			[
				"article_a",
				"application/views/admin/includes/articles_add.php"
			],
			[
				"articles_e",
				"application/views/admin/includes/articles_edit.php"
			],
			[
				"event",
				"application/controllers/admin/events.php"
			],
			[
				"fot",
				"application/views/front-end/template/footer.php"
			],
			[
				"main",
				"application/views/front-end/template/main-navigation.php"
			],
			[
				"product_",
				"public_html/application/views/front-end/product_view.php"
			],
			[
				"rsu",
				"application/views/front-end/content/rsu.php"
			],
			[
				"hea",
				"application/views/admin/template/header.php"
			],
			[
				"main-",
				"application/views/front-end/template/main-navigation.php"
			],
			[
				"article_de",
				"application/views/front-end/content/article_detail.php"
			],
			[
				"eventos",
				"application/views/front-end/content/eventos_campanhas.php"
			],
			[
				"style",
				"public/css/styles.css"
			],
			[
				"sub",
				"application/views/front-end/template/sub-navigation.php"
			],
			[
				"reci",
				"application/views/front-end/content/reciclometro.php"
			],
			[
				"comunicaca",
				"application/views/front-end/content/comunicacao.php"
			],
			[
				"graph",
				"application/models/graph_model.php"
			],
			[
				"contacts",
				"application/views/front-end/content/contacts.php"
			],
			[
				"login",
				"application/views/admin/content/login_form.php"
			],
			[
				"login_form",
				"application/views/admin/content/login_form.php"
			],
			[
				"login_",
				"application/views/admin/content/login_form.php"
			],
			[
				"dash",
				"application/views/admin/content/dashboard.php"
			],
			[
				"ion_",
				"application/models/ion_auth_model.php"
			],
			[
				"das",
				"application/controllers/admin/dashboard.php"
			],
			[
				"my_c",
				"application/core/MY_Controller.php"
			],
			[
				"my_",
				"application/core/MY_Model.php"
			],
			[
				"product_view",
				"application/views/front-end/product_view.php"
			],
			[
				"update",
				"application/views/admin/content/articles_update.php"
			],
			[
				"sear",
				"application/models/search_model.php"
			],
			[
				"search",
				"application/views/front-end/content/search_results.php"
			],
			[
				"sub-",
				"application/views/front-end/template/sub-navigation.php"
			],
			[
				"articles_ad",
				"application/views/admin/content/articles_add.php"
			],
			[
				"action",
				"application/views/admin/template/actions.php"
			],
			[
				"my_mode",
				"application/core/MY_Model.php"
			],
			[
				"aler",
				"application/views/admin/template/alerts.php"
			],
			[
				"templa",
				"application/views/admin/template/bootstrap_template.php"
			],
			[
				"video",
				"application/helpers/video_helper.php"
			],
			[
				"boo",
				"assets/back-end/css/bootstrap-responsive.css"
			],
			[
				"boot",
				"assets/back-end/css/bootstrap.css"
			],
			[
				"db_",
				"application/config/db_assets.php"
			],
			[
				"db_as",
				"application/helpers/db_assets_helper.php"
			],
			[
				"aut",
				"application/config/autoload.php"
			],
			[
				"menu",
				"application/models/menus_model.php"
			],
			[
				"menus",
				"application/models/admin/menus_model.php"
			],
			[
				"fotter",
				"application/views/front-end/template/footer.php"
			],
			[
				"list",
				"application/views/admin/includes/articles_list.php"
			],
			[
				"sideb",
				"application/views/admin/template/sidebar.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/marco/Sites/doc_CI/ci_docs_src/codeigniter_docs.sublime-project"
			],
			[
				"ide",
				"/Users/marco/Sites/ideal_tower/Ideal_Tower.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 187.0,
	"status_bar_visible": true
}
