<snippet>
    <content><![CDATA[
\$this->db->get('${1:Table}'${2:, ${3:limit}, ${4:offset}});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>db_get</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <description>CI - Active Record DB Get</description>

</snippet>
