<snippet>
   <content><![CDATA[
form_open('${1:url}', '', \$hidden);
]]></content>
   <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
   <tabTrigger>form_open</tabTrigger>
   <!-- Optional: Set a scope to limit where the snippet will trigger -->
   <scope>source.php, source.php.embedded.block.html</scope>
   <description>CI - Form Open</description>
</snippet>
