<snippet>
   <content><![CDATA[
form_checkbox(${1:name}, ${2:value}, TRUE);
]]></content>
   <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
   <tabTrigger>form_checkbox</tabTrigger>
   <!-- Optional: Set a scope to limit where the snippet will trigger -->
   <scope>source.php, source.php.embedded.block.html</scope>
   <description>CI - Form Helper - Checkbox</description>
</snippet>
