<snippet>
	<content><![CDATA[
\$${1:CI} =& get_instance();
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>get_instance</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
	<description>CI - Assign the CodeIgniter object to a variable</description>
</snippet>