<snippet>
    <content><![CDATA[
\$this->load->library('${1:Library Name}'${2:, \$${3:config}});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>load_library</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <description>CI - Load Library</description>
</snippet>