<snippet>
	<content><![CDATA[
\$this->output->enable_profiler(${1:TRUE});
]]></content>
	<tabTrigger>output_profiler</tabTrigger>
	<scope>source.php</scope>
	<description>CI - Enable Profiler</description>
</snippet>
