<snippet>
	<content><![CDATA[
\$this->session->flashdata('item');
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>session_flashdata</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
	<description>CI - Session - To read a flashdata variable</description>
</snippet>